db=mongodb+srv://vdadmin:12345@cluster0.aaeql.mongodb.net/social-network?retryWrites=true&w=majority
jwtPrivateKey=12345
cloud_name=downappimagesn
api_key=498221623431948
api_secret=qMS_oUqrz2q_-lyRWByN-xjhGgY